MONGO_URL ="mongodb+srv://MERNchatapp:0aJqPGjuvWXFPGxq@cluster0.hopiqvw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "ywfabvf373219gGE@$*EHGjf@$!WAwntWTUGOja"
VITE_API_URL=http://localhost:4030